<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imagen_item"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_filter_1"/>
    <TextView
        android:id="@+id/texto_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingLeft="100dp"
        android:text="ITEM"/>

</LinearLayout>
